﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Website", "Website\Website.csproj", "{88A69847-A9FC-4C8E-A203-DE8AE9A4B579}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88A69847-A9FC-4C8E-A203-DE8AE9A4B579}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88A69847-A9FC-4C8E-A203-DE8AE9A4B579}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88A69847-A9FC-4C8E-A203-DE8AE9A4B579}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88A69847-A9FC-4C8E-A203-DE8AE9A4B579}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
